<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design & Video Services for Churches - Wizzytechstar</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap');
        
        .decorative-flourish {
            background: linear-gradient(45deg, #8B5A3C, #D4AF37);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .service-card {
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }
        
        .service-card:hover {
            border-left-color: #8B5A3C;
            transform: translateX(4px);
            box-shadow: 0 8px 25px rgba(139, 90, 60, 0.15);
        }
        
        .price-tag {
            background: linear-gradient(135deg, #8B5A3C, #A0522D);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .section-divider {
            background: linear-gradient(90deg, transparent, #8B5A3C, transparent);
            height: 2px;
            margin: 2rem 0;
        }
        
        .download-btn {
            background: linear-gradient(135deg, #8B5A3C, #D4AF37);
            transition: all 0.3s ease;
        }
        
        .download-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(139, 90, 60, 0.3);
        }
    </style>
</head>
<body class="bg-gradient-to-br from-slate-50 to-stone-100 min-h-screen font-['Inter']">
    <!-- Header Section -->
    <div class="container mx-auto px-6 py-12">
        <div class="text-center mb-16">
            <div class="decorative-flourish text-6xl mb-4">✦</div>
            <h1 class="font-['Playfair_Display'] text-5xl md:text-6xl font-bold text-slate-800 mb-4">
                Design & Video Services
            </h1>
            <h2 class="font-['Playfair_Display'] text-3xl md:text-4xl font-semibold text-stone-600 mb-6">
                for Churches
            </h2>
            <div class="decorative-flourish text-2xl">◆ ◇ ◆</div>
            <p class="text-stone-600 text-lg mt-6 max-w-2xl mx-auto leading-relaxed">
                Professional design and video production services tailored specifically for church communities, 
                ministries, and faith-based organizations.
            </p>
        </div>

        <!-- Two Column Layout -->
        <div class="grid lg:grid-cols-2 gap-12 mb-16">
            <!-- Print & Digital Media Services -->
            <div class="bg-white rounded-2xl shadow-lg p-8">
                <div class="flex items-center mb-8">
                    <i class="fas fa-palette text-3xl text-stone-600 mr-4"></i>
                    <h3 class="font-['Playfair_Display'] text-2xl font-bold text-slate-800">
                        Print & Digital Media Services
                    </h3>
                </div>

                <div class="space-y-6">
                    <div class="service-card bg-slate-50 rounded-lg p-5">
                        <div class="flex items-start justify-between mb-3">
                            <div class="flex items-center">
                                <i class="fas fa-file-alt text-stone-600 mr-3"></i>
                                <h4 class="font-semibold text-slate-800">Event Flyer Design</h4>
                            </div>
                            <span class="price-tag">₦5,000</span>
                        </div>
                        <p class="text-stone-600 text-sm">Custom flyers for print and digital use — includes 2 minor revisions</p>
                    </div>

                    <div class="service-card bg-slate-50 rounded-lg p-5">
                        <div class="flex items-start justify-between mb-3">
                            <div class="flex items-center">
                                <i class="fas fa-image text-stone-600 mr-3"></i>
                                <h4 class="font-semibold text-slate-800">Event Poster Design</h4>
                            </div>
                            <span class="price-tag">₦8,000</span>
                        </div>
                        <p class="text-stone-600 text-sm">Large format promotional posters for high-resolution print or digital</p>
                    </div>

                    <div class="service-card bg-slate-50 rounded-lg p-5">
                        <div class="flex items-start justify-between mb-3">
                            <div class="flex items-center">
                                <i class="fas fa-book-open text-stone-600 mr-3"></i>
                                <h4 class="font-semibold text-slate-800">Church Program/Bulletin Layout</h4>
                            </div>
                            <span class="price-tag">₦10,000</span>
                        </div>
                        <p class="text-stone-600 text-sm">Weekly/daily service programs, PDF or print-ready</p>
                    </div>

                    <div class="service-card bg-slate-50 rounded-lg p-5">
                        <div class="flex items-start justify-between mb-3">
                            <div class="flex items-center">
                                <i class="fas fa-share-alt text-stone-600 mr-3"></i>
                                <h4 class="font-semibold text-slate-800">Social Media Graphics</h4>
                            </div>
                            <span class="price-tag">₦7,000</span>
                        </div>
                        <p class="text-stone-600 text-sm">Sets of up to 5 branded posts/stories for Facebook, Instagram, etc.</p>
                    </div>

                    <div class="service-card bg-slate-50 rounded-lg p-5">
                        <div class="flex items-start justify-between mb-3">
                            <div class="flex items-center">
                                <i class="fas fa-flag text-stone-600 mr-3"></i>
                                <h4 class="font-semibold text-slate-800">Banner & Signage Design</h4>
                            </div>
                            <span class="price-tag">₦12,000</span>
                        </div>
                        <p class="text-stone-600 text-sm">Indoor/outdoor banners, print-ready</p>
                    </div>

                    <div class="service-card bg-slate-50 rounded-lg p-5">
                        <div class="flex items-start justify-between mb-3">
                            <div class="flex items-center">
                                <i class="fas fa-envelope text-stone-600 mr-3"></i>
                                <h4 class="font-semibold text-slate-800">Invitation Cards</h4>
                            </div>
                            <span class="price-tag">₦6,000</span>
                        </div>
                        <p class="text-stone-600 text-sm">Wedding, baptism, confirmation invites, digital/print-ready</p>
                    </div>

                    <div class="service-card bg-slate-50 rounded-lg p-5">
                        <div class="flex items-start justify-between mb-3">
                            <div class="flex items-center">
                                <i class="fas fa-newspaper text-stone-600 mr-3"></i>
                                <h4 class="font-semibold text-slate-800">Newsletter Design</h4>
                            </div>
                            <span class="price-tag">₦15,000</span>
                        </div>
                        <p class="text-stone-600 text-sm">Monthly or quarterly customizable templates</p>
                    </div>
                </div>
            </div>

            <!-- Video Production & Media Support Services -->
            <div class="bg-white rounded-2xl shadow-lg p-8">
                <div class="flex items-center mb-8">
                    <i class="fas fa-video text-3xl text-stone-600 mr-4"></i>
                    <h3 class="font-['Playfair_Display'] text-2xl font-bold text-slate-800">
                        Video Production & Media Support
                    </h3>
                </div>

                <div class="space-y-6">
                    <div class="service-card bg-slate-50 rounded-lg p-5">
                        <div class="flex items-start justify-between mb-3">
                            <div class="flex items-center">
                                <i class="fas fa-play-circle text-stone-600 mr-3"></i>
                                <h4 class="font-semibold text-slate-800">Recap Videos (≤3 mins)</h4>
                            </div>
                            <span class="price-tag">₦15,000</span>
                        </div>
                        <p class="text-stone-600 text-sm">Edited event highlights including color correction and simple graphics</p>
                    </div>

                    <div class="service-card bg-slate-50 rounded-lg p-5">
                        <div class="flex items-start justify-between mb-3">
                            <div class="flex items-center">
                                <i class="fas fa-film text-stone-600 mr-3"></i>
                                <h4 class="font-semibold text-slate-800">Recap Videos (3–5 mins)</h4>
                            </div>
                            <span class="price-tag">₦25,000</span>
                        </div>
                        <p class="text-stone-600 text-sm">Detailed highlight videos with advanced editing and effects</p>
                    </div>

                    <div class="service-card bg-slate-50 rounded-lg p-5">
                        <div class="flex items-start justify-between mb-3">
                            <div class="flex items-center">
                                <i class="fas fa-video text-stone-600 mr-3"></i>
                                <h4 class="font-semibold text-slate-800">Long-Form Videos (>5 mins)</h4>
                            </div>
                            <span class="price-tag">From ₦40,000</span>
                        </div>
                        <p class="text-stone-600 text-sm">Custom quoted projects starting at ₦40,000</p>
                    </div>

                    <div class="service-card bg-slate-50 rounded-lg p-5">
                        <div class="flex items-start justify-between mb-3">
                            <div class="flex items-center">
                                <i class="fas fa-microphone text-stone-600 mr-3"></i>
                                <h4 class="font-semibold text-slate-800">Sermon Recording Editing</h4>
                            </div>
                            <span class="price-tag">₦20,000</span>
                        </div>
                        <p class="text-stone-600 text-sm">Full sermon videos with overlays and audio enhancement</p>
                    </div>

                    <div class="service-card bg-slate-50 rounded-lg p-5">
                        <div class="flex items-start justify-between mb-3">
                            <div class="flex items-center">
                                <i class="fas fa-heart text-stone-600 mr-3"></i>
                                <h4 class="font-semibold text-slate-800">Testimonial Videos</h4>
                            </div>
                            <span class="price-tag">₦18,000</span>
                        </div>
                        <p class="text-stone-600 text-sm">Member stories and outreach clips</p>
                    </div>

                    <div class="service-card bg-slate-50 rounded-lg p-5">
                        <div class="flex items-start justify-between mb-3">
                            <div class="flex items-center">
                                <i class="fas fa-bullhorn text-stone-600 mr-3"></i>
                                <h4 class="font-semibold text-slate-800">Promotional Videos</h4>
                            </div>
                            <span class="price-tag">From ₦30,000</span>
                        </div>
                        <p class="text-stone-600 text-sm">Campaign or fundraiser promos, including scripting, voiceover, animations</p>
                    </div>

                    <div class="service-card bg-slate-50 rounded-lg p-5">
                        <div class="flex items-start justify-between mb-3">
                            <div class="flex items-center">
                                <i class="fas fa-magic text-stone-600 mr-3"></i>
                                <h4 class="font-semibold text-slate-800">Animated Titles & Intros</h4>
                            </div>
                            <span class="price-tag">₦12,000</span>
                        </div>
                        <p class="text-stone-600 text-sm">Custom branded video openings</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Additional Services Section -->
        <div class="bg-white rounded-2xl shadow-lg p-8 mb-12">
            <div class="flex items-center mb-8">
                <i class="fas fa-plus-circle text-3xl text-stone-600 mr-4"></i>
                <h3 class="font-['Playfair_Display'] text-2xl font-bold text-slate-800">
                    Additional Media & Support Services
                </h3>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-4">
                
              
                
                       
                <div class="flex items-center p-3 bg-slate-50 rounded-lg">
                    <i class="fas fa-calendar-alt text-stone-600 mr-3"></i>
                    <span class="text-sm text-slate-700">Social Media Management</span>
                </div>
                
            </div>
        </div>

        <!-- Custom Projects Section -->
        <div class="bg-gradient-to-r from-stone-800 to-slate-700 rounded-2xl shadow-lg p-8 text-white mb-12">
            <div class="text-center">
                <i class="fas fa-star text-4xl text-yellow-400 mb-4"></i>
                <h3 class="font-['Playfair_Display'] text-3xl font-bold mb-4">Custom & Advanced Projects</h3>
                <p class="text-lg mb-6 max-w-4xl mx-auto leading-relaxed">
                   Website, Mobile app UI/UX, virtual event branding, worship lyric videos, merchandise/apparel design, 
                    multilingual communications, 
                    animated explainer videos, and more.
                </p>
                <div class="bg-yellow-400 text-slate-800 inline-block px-6 py-3 rounded-full font-semibold">
                    No project too complex or large — Inquire today!
                </div>
            </div>
        </div>

        <!-- Download Section -->
        <div class="bg-white rounded-2xl shadow-lg p-8 text-center">
            <h3 class="font-['Playfair_Display'] text-2xl font-bold text-slate-800 mb-4">
                Professional Delivery Experience
            </h3>
            <p class="text-stone-600 mb-6 max-w-2xl mx-auto">
                Upon project completion, receive your deliverables in a professionally organized ZIP archive 
                containing your invoice, final files, and source materials.
            </p>
            
            <button onclick="downloadInvoice()" class="download-btn text-white px-8 py-4 rounded-full font-semibold text-lg shadow-lg">
                <i class="fas fa-download mr-3"></i>
                Download Sample Invoice Package
            </button>
            
            <div class="mt-6 text-sm text-stone-500">
                <p>Archive format: Invoice_Wizzytechstar_[ClientName]_[Date].zip</p>
                <p>Contains: PDF invoice, source files, and project documentation</p>
            </div>
        </div>

        <!-- Footer -->
        <div class="text-center mt-16 pt-8 border-t border-stone-200">
            <div class="decorative-flourish text-2xl mb-4">◆</div>
            <p class="text-stone-600 font-['Playfair_Display'] text-lg">
                Wizzytechstar — Crafting Excellence in Church Communications
            </p>
            <p class="text-stone-500 text-sm mt-2">
                Professional design services with 100 years of combined experience in client satisfaction
            </p>
        </div>
    </div>

    <script>
        function downloadInvoice() {
            // Create a sample invoice content
            const invoiceContent = `
WIZZYTECHSTAR
Design & Video Services for Churches

SAMPLE INVOICE
Invoice #: WTS-2024-001
Date: ${new Date().toLocaleDateString()}
Client: Sample Church Ministry

Services Provided:
- Event Flyer Design: ₦5,000
- Social Media Graphics Set: ₦7,000
- Promotional Video: ₦30,000

Total: ₦42,000

Thank you for choosing Wizzytechstar for your ministry's creative needs.

This is a sample invoice for demonstration purposes.
            `;

            // Create and download the file
            const blob = new Blob([invoiceContent], { type: 'text/plain' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `Invoice_Wizzytechstar_SampleChurch_${new Date().toISOString().split('T')[0]}.txt`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);

            // Show confirmation
            const button = event.target.closest('button');
            const originalText = button.innerHTML;
            button.innerHTML = '<i class="fas fa-check mr-3"></i>Downloaded Successfully!';
            button.style.background = 'linear-gradient(135deg, #059669, #10b981)';
            
            setTimeout(() => {
                button.innerHTML = originalText;
                button.style.background = 'linear-gradient(135deg, #8B5A3C, #D4AF37)';
            }, 3000);
        }

        // Add smooth scrolling and hover effects
        document.addEventListener('DOMContentLoaded', function() {
            // Animate service cards on scroll
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, observerOptions);

            document.querySelectorAll('.service-card').forEach(card => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                observer.observe(card);
            });
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'96c9a740e395edec',t:'MTc1NDc2NzY3Mi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
